{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]

  // "resolveJsonModule": true,
  /* The "typeRoots" configuration specifies the locations where 
       TypeScript looks for type definitions (.d.ts files) to 
       include in the compilation process.*/
  //  "typeRoots": ["./dist/index.d.ts", "node_modules/@types"]
}
